spring.application.name=sa-backend

# Configuration accès à la base de données
spring.datasource.url=jdbc:mariadb://localhost:3307/sa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Préfixage globale des chemins de mon api
server.servlet.context-path=/api